# aerogear-simplepush-server

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
common/: pom.xml
datastores/: pom.xml
datastores/couchdb/: README.md  pom.xml
datastores/in-memory/: pom.xml
datastores/jpa/: pom.xml
datastores/jpa/src/test/resources/: simplelogger.properties
datastores/redis/: README.md  pom.xml
datastores/redis/src/main/java/org/jboss/aerogear/simplepush/server/datastore/: RedisDataStore.java
datastores/redis/src/test/java/org/jboss/aerogear/simplepush/server/datastore/: RedisDataStoreTest.java
distribution/: pom.xml
distribution/simplepush-server-standalone/: pom.xml
netty-codec-sockjs/: README.md  pom.xml
protocol/: README.md  pom.xml
protocol/src/main/java/org/jboss/aerogear/simplepush/protocol/: Ack.java  AckMessage.java  HandshakeMessage.java  HandshakeResponse.java  HelloMessage.java  HelloResponse.java  MessageType.java  NotificationMessage.java  PingMessage.java  RegisterMessage.java  RegisterResponse.java  Status.java  UnregisterMessage.java  UnregisterResponse.java  Update.java
protocol/src/main/java/org/jboss/aerogear/simplepush/protocol/impl/: AckImpl.java  AckMessageImpl.java  HelloMessageImpl.java  NotificationMessageImpl.java  PingMessageImpl.java  RegisterResponseImpl.java  UnregisterMessageImpl.java  UnregisterResponseImpl.java
protocol/src/main/java/org/jboss/aerogear/simplepush/protocol/impl/json/: JsonUtil.java
protocol/src/test/java/org/jboss/aerogear/simplepush/protocol/impl/: AckImplTest.java  HelloMessageImplTest.java  HelloResponseImplTest.java  NotificationMessageImplTest.java  UnregisterMessageImplTest.java
protocol/src/test/java/org/jboss/aerogear/simplepush/protocol/impl/json/: JsonUtilTest.java
server/: README.md  pom.xml
server-api/: README.md  pom.xml
server-api/src/main/java/org/jboss/aerogear/simplepush/server/: Channel.java  DefaultChannel.java  Notification.java  SimplePushServer.java  SimplePushServerConfig.java
server-api/src/main/java/org/jboss/aerogear/simplepush/server/datastore/: ChannelNotFoundException.java  DataStore.java  VersionException.java
server-core/: README.md  pom.xml
server-netty/: README.md  pom.xml  send-to-simplepush.sh
server-netty/src/main/java/org/jboss/aerogear/simplepush/server/netty/: NettySockJSServer.java  NettyWebSocketServer.java  NotificationHandler.java  ReaperHandler.java  SimplePushConfig.java  SimplePushServiceFactory.java  SimplePushSockJSService.java  SockJSChannelInitializer.java  UserAgent.java  UserAgentReaper.java  UserAgentReaperHandler.java  UserAgents.java  WebSocketChannelInitializer.java  WebSocketServerHandler.java  WebSocketSslServerSslContext.java
server-netty/src/main/java/org/jboss/aerogear/simplepush/server/netty/standalone/: ConfigReader.java  NettySockJSServer.java  StandaloneConfig.java
server-netty/src/main/resources/: simplelogger.properties  simplepush-config.json  simplepush-couchdb-config.json  simplepush-inmem-config.json  simplepush-jpa-config.json  simplepush-redis-config.json  simplepush.crt
server-netty/src/test/java/org/jboss/aerogear/simplepush/server/netty/: ConfigTest.java  DefaultSimplePushConfigTest.java  NettySimplePushSockJSServerTest.java  NettySockJSServerTest.java  NettyWebSocketServerTest.java  NotificationHandlerTest.java  SimplePushConfigTest.java  SimplePushSockJSServiceTest.java  StubEmbeddedEventLoop.java  TestUtil.java  UserAgentReaperHandlerTest.java  UserAgentReaperTest.java  UserAgentTest.java  WebSocketClientHandler.java  WebSocketServerHandlerTest.java  WebSocketSslServerSslContextTest.java
server-netty/src/test/java/org/jboss/aerogear/simplepush/server/netty/standalone/: ConfigReaderCouchDBTest.java  ConfigReaderRedisTest.java  ConfigReaderTest.java
server-netty/src/test/resources/: simplelogger.properties  simplepush-test-config.json  simplepush.keystore  sockjs-client.html  ws-client.html
server-vertx/: README.md  pom.xml
server-vertx/src/main/java/org/jboss/aerogear/simplepush/vertx/: HttpNotificationHandler.java  SimplePushServerHandler.java  UserAgent.java  UserAgentReaper.java  VertxSimplePushServer.java
server-vertx/src/main/resources/: config.json  mod.json
server-vertx/src/test/java/org/jboss/aerogear/simplepush/vertx/: VertxSimplePushServerTest.java
src/main/resources/netty/: websocket.html
src/main/resources/netty/js/: socket.js
src/test/resources/: cert.cer  simplePushServer.keystore
wildfly-module/: README.md  pom.xml
wildfly-module/src/main/java/org/jboss/aerogear/simplepush/netty/: SimplePushBootstrapFactory.java
wildfly-module/src/main/java/org/jboss/aerogear/simplepush/server/netty/: SimplePushBootstrapFactory.java
wildfly-module/src/main/java/org/jboss/aerogear/simplepush/subsystem/: CouchDBDataStoreService.java  DataStoreAdd.java  DataStoreDefinition.java  DataStoreRemove.java  DataStoreService.java  InMemoryDataStoreService.java  JpaDataStoreService.java  NettyService.java  NettySocketBindingHandler.java  NettySubsystemDefinition.java  RedisDataStoreService.java  ServerAdd.java  ServerBootstrapFactory.java  ServerDefinition.java  ServerRemove.java  SimplePushBootstrapFactory.java  SimplePushExtension.java  SimplePushService.java  SimplePushSocketBindingHandler.java  SimplePushSubsystemDefinition.java  SimplePushSubsystemParser.java  SubsystemAdd.java  SubsystemRemove.java
wildfly-module/src/main/resources/: create-resouces.cli  wildfly-config.cli
wildfly-module/src/main/resources/module/main/: module.xml
wildfly-module/src/main/resources/modules/com/mysql/jdbc/main/: module.xml
wildfly-module/src/main/resources/org/jboss/aerogear/simplepush/subsystem/: LocalDescriptions.properties
wildfly-module/src/main/resources/schema/: jboss-as-simplepush_1_0.xsd
wildfly-module/src/test/java/org/jboss/aerogear/simplepush/subsystem/: MockServerBootstrapFactory.java  SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
wildfly-module/src/test/resources/org/jboss/aerogear/simplepush/subsystem/: subsystem.xml
wildfly-server/: pom.xml
(+311 files in other folders)
