<!doctype html>
<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.js"></script>
    <style>
      .box {
          width: 800px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
</head><body lang="en">
    <h1>SockJS SimplePush example</h1>

    <div id="first" class="box">
      <div></div>
	  <form id="helloForm">
		  <input id="hello" autocomplete="off" value='{"messageType": "hello"}'/>
	  </form>
	  <form id="registerForm">
		  <input id="register" autocomplete="off" value='{"messageType": "register", "channelID":""}'/>
	  </form>
    </div>
    <button id="closeBtn" type="button">Close Session</button>

    <script>
        var sockjs_url = 'http://localhost:7777/simplepush';
        var sockjs = new SockJS(sockjs_url);
        //var sockjs = new SockJS(sockjs_url, null, {"debug": true, "protocols_whitelist": ["jsonp-polling"]});
        //var sockjs = new SockJS(sockjs_url, null, {"debug": true, "protocols_whitelist": ["xhr-polling"]});
        //var sockjs = new SockJS(sockjs_url, null, {"debug": true, "protocols_whitelist": ["xhr-streaming"]});

        $('#first input').focus();

        var div  = $('#first div');
        var helloInp  = $('#first #hello');
        var helloForm = $('#first #helloForm');
        var registerInp  = $('#first #register');
        var registerForm = $('#first #registerForm');
        var closeBtn = $('#closeBtn');

        var print = function(m, p) {
          p = (p === undefined) ? '' : JSON.stringify(p);
          div.append($("<code>").text(m + ' ' + p));
          div.append($("<br>"));
          div.scrollTop(div.scrollTop()+10000);
        };

        sockjs.onopen = function()  {
          print('[*] open', 'protocol=' + sockjs.protocol + ', server=' + sockjs_url);
        };

        sockjs.onmessage = function(e) {
          print('[.] message', e.data);
        };

        sockjs.onclose = function()  {
          print('[*] close');
        };

        helloForm.submit(function() {
          print('[ ] sending', helloInp.val());
          sockjs.send(helloInp.val());
          helloInp.val('');
          return false;
        });

        registerForm.submit(function() {
          print('[ ] sending', registerInp.val());
          sockjs.send(registerInp.val());
          registerInp.val('');
          return false;
        });

        closeBtn.click(function() {
          sockjs.close();
          return false;
        });

    </script>
</body></html>
