# $WILDFLY_HOME/bin/jboss-cli.sh --file=/path/to/this/file.
# You'll be prompted for a username and password which will need to be uncommented
# in $AS7_HOME/standalone/configuration//mgmt-users.properties
connect
batch
/extension=org.jboss.aerogear.netty:add
/socket-binding-group=standard-sockets/socket-binding=simplepush:add(port=7777)

/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

data-source add --name=SimplePushDS --driver-name=mysql --jndi-name=java:jboss/datasources/SimplePushDS --connection-url=jdbc:mysql://localhost:3306/simplepush --user-name=simplepush --password=simplepush --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
data-source enable --name=SimplePushDS

#/subsystem=netty/netty:add(name="SimplePush", socket-binding="simplepush", factoryClass="org.jboss.aerogear.simplepush.netty.SimplePushBootstrapFactory")
#/:composite(steps=[{"operation" => "add","address" => [("subsystem" => "netty")]}, {"operation" => "add", "address" => [("subsystem" => "netty/netty")]},  "name" => "jmx-connector-server", "registry-binding" => "jmx-connector-registry"}, {"operation" => "add", "address" => [("socket-binding-group" => "standard-sockets"), ("socket-binding" => "jmx-connector-registry")], "port" => 1090, "interface" => "management"}, {"operation" => "add", "address" => [("socket-binding-group" => "standard-sockets"), ("socket-binding" => "jmx-connector-server")], "port" => 1091, "interface" => "management"}])

run-batch
#:reload
