# $WILDFLY_HOME/bin/jboss-cli.sh --file=/path/to/this/file.
connect
batch

## Add Mysql driver
/subsystem=datasources/jdbc-driver=mysqlsp:add(driver-name=mysqlsp,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

## Add SimplePush Datasource
data-source add --name=SimplePushDS --driver-name=mysqlsp --jndi-name=java:jboss/datasources/SimplePushDS --connection-url=jdbc:mysql://localhost:3306/simplepush --user-name=simplepush --password=simplepush --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
data-source enable --name=SimplePushDS

## Add Netty subsystem
/extension=org.jboss.aerogear.netty:add

## Add SimplePush Netty Server
/system-property=simplepush.keystore.password:add(value=simplepush)
/system-property=simplepush.keystore.path:add(value=/simplepush-sample.keystore)
/socket-binding-group=standard-sockets/socket-binding=simplepush:add(port=7777)
/:composite(steps=[{"operation" => "add", "address" => [("subsystem" => "netty")]}, {"operation" => "add", "address" => [("subsystem" => "netty"), ("server" => "simplepush")], "socket-binding" => "simplepush", "factory-class" => "org.jboss.aerogear.simplepush.netty.SimplePushBootstrapFactory", "datasource-jndi-name" => "java:jboss/datasources/SimplePushDS"}]

run-batch
#:reload
