<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.aerogear</groupId>
		<artifactId>simplepush-server-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <artifactId>aerogear-simplepush-server-netty</artifactId>
    <packaging>jar</packaging>
    <name>AeroGear SimplePush Server Netty</name>

    <url>http://aerogear.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-simplepush-protocol</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-simplepush-server-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-simplepush-server-core</artifactId>
        </dependency>
    
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
      <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/license.txt</header>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <mainClass>org.jboss.aerogear.simplepush.server.netty.NettyWebSocketServer</mainClass>
                    <arguments>
                        <!-- Host -->
                        <argument>localhost</argument>
                        <!-- Port -->
                        <argument>7777</argument>
                        <!-- Transport Layer Security option -->
                        <argument>true</argument>
                        <!-- UserAgent Reaper timeout in ms -->
                        <argument>300000</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                          <key>keystore.file.path</key>
                          <value>${basedir}/src/test/resources/simplePushServer.keystore</value>
                        </systemProperty>
                        <systemProperty>
                          <key>keystore.file.password</key>
                          <value>simplepush</value>
                        </systemProperty>
                        <!--
                        <systemProperty>
                          <key>javax.net.debug</key>
                          <value>all</value>
                        </systemProperty>
                        -->
                    </systemProperties>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>

